<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body style="background-image:url(lakeside.jpg); background-size: cover;" link="#FFFFFF">
    <style>
        .main-content {
          width: 60%;
          height: 400px;
          padding: 20px;
          line-height: 28px;
        }
        footer {
          padding: 10px 20px;
        }
        a {
          color: #00aaff;
        }
      </style>
    </head>
    <body>
      <div class="main-content">
        <h1>Aaron Marks Software Developer Student</h1>
        <p> Hi my name is Aaron and ive been learning HTML, CSS and Js. My goal is to be a developer full time and work remotely.</p>
      </div>
      <footer>
        <p>For questions:
          <a href="mailto:Aaron.t.marks1@gmail.com">Send Email</a>
          <address>
          
          Seattle, WA<br/>
          (612)532-1223
        </address>
      </footer>
    
</body>
</html>
